*{
    
    
    margin: 0;
    padding: 0;
    outline: none;
    border: none;box-sizing: border-box;
}

body{
    
  
}

.wrapper{
    width: 400px;
    height: 600px;
    border: 5px solid black;
    margin: 0 auto;
    background: radial-gradient(white,grey);
    border-radius: 20px;
    

    
}
.header{
/*    margin-top: 20px;*/
    height:80px;
    top: 20px;
    color: aliceblue;
    border-radius: 0 0 10px 10px;
  

  background: linear-gradient(#4B4343,#472929);
    text-align: center;
    border-bottom-color: black;
    border-bottom: dotted;
    font-family: 'Concert One', cursive;
    
    
    
}
i:hover{
    color: grey;
}


body{
    background:radial-gradient(white,#022A31);
}

.listitem{
    height: 85%;
    width: 100%;
    
}

input[type="checkbox"]{
    position: relative;
    top: 15px;
    float: right;
    margin-right: 20px;
    font-size:50px;
}

ul{
    list-style: none;
    margin-left: 20px;
}

h1:hover{
    color: #1FFF9A;
}

i{
    color:#FAA542;
    font-size: 40px;
}

label:hover{
    color: skyblue;
    margin-top: 45px;
    
}

label{
    font-family: 'Indie Flower', cursive;
    
    font-size: 28px;
    
}


input[type="checkbox"]:checked+label{
    text-decoration: line-through;
    opacity: 0.7;
    color: green;
}


