<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo|List</title>    
    <link rel="stylesheet" href="todo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
    <style type="text/css">
    	.form-page input[type="text"] {
    border: none;
    background-color: transparent;
    /* Other stuff: font-weight, font-size */
}
    </style>
</head>
<body>
  <div class="wrapper">
      <div class="header"><h1> <i class="fas fa-user-edit"></i> todo list</h1></div>
      <div class="listitem">
        <ul>
            <li>
            	<input type="checkbox">
                <label for="">go to gym</label>
            </li>
             <li>
                <input type="checkbox">
                <label for="">gf talk</label>
            </li>
             <li>    
                <input type="checkbox">
                <label for="">record you tube</label>   
            </li>
             <li>
                
                <input type="checkbox">
                <label for="">buy bread</label>
            </li>
             <li>
                <input type="checkbox">
                <label for="">programming stuff</label>
            </li>
             <li>
                <input type="checkbox">
                <label for="">playing football</label>
            </li>
             <li>
                <input type="checkbox">
                <label for="">do home work</label>
            </li>
             <li>
                <input type="checkbox">
                <label for="">go to bed</label>   
            </li>
        </ul>
      </div>
  </div>
</body>
</html>